{
  "name": "8nf",
  "version": "1.0.0",
  "description": "App for 8NF event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Antoni Nowinowski",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "mongodb": "^3.1.8",
    "nodemailer": "^4.6.8",
    "svg-captcha": "^1.3.11"
  }
}
